# Alias for the gateway (not really needed, but convenient)
Host *
    UseKeychain yes
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_rsa

Host pro
  User volodia
  #Hostname vparolgu-p
  Hostname fedora

Host g5k
  User @g5k_login@
  Hostname access.grid5000.fr
  ForwardAgent no
# Direct connection to hosts within Grid'5000 which are not reachable directly
Host *.g5k
  User @g5k_login@
  ProxyCommand ssh g5k -W "$(basename %h .g5k):%p"
  ForwardAgent no
Host access.grid5000.fr
  User @g5k_login@
  ProxyCommand ssh g5k -W "$(basename %h .g5k):%p"
  ForwardAgent no
Host !access.grid5000.fr *.grid5000.fr
   User @g5k_login@
   ProxyJump access.grid5000.fr
   StrictHostKeyChecking no
   UserKnownHostsFile /dev/null
   ForwardAgent yes

Host linux-builder
  Hostname 127.0.0.1
  HostKeyAlias linux-builder
  Port 31022