# Alias for the gateway (not really needed, but convenient)
Host *
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
    IgnoreUnknown UseKeychain
    @keychain@

Host pro
  User volodia
  #Hostname vparolgu-p
  Hostname dell

Host access.grid5000.fr
  User @g5k_login@

Host !access.grid5000.fr *.grid5000.fr
   User @g5k_login@
   ProxyJump access.grid5000.fr
   StrictHostKeyChecking no
   UserKnownHostsFile /dev/null

Host linux-builder
  Hostname 127.0.0.1
  HostKeyAlias linux-builder
  Port 31022