background-blur=90
background-opacity=0.65
window-decoration=none
font-family=Comic Code Ligatures
font-size=14
window-colorspace = display-p3

keybind = all:alt+right=unbind
keybind = all:alt+left=unbind

