h vf toggle vapoursynth=~~/svp.py:2:24 ; show-text "SVP simple"
y vf toggle vapoursynth=~~/svp_nvof.py:2:24 ; show-text "SVP Nvidia"
n vf toggle vapoursynth=~~/svp_max.py:2:24 ; show-text "Svp Max CPU"