profile=gpu-hq

vo=gpu-next
hwdec=auto-safe

hdr-compute-peak=no 

# wayland-disable-vsync=yes
video-sync=display-resample
interpolation=yes
tscale=linear

# osd-msg1="FPS: ${estimated-display-fps}"

target-trc=srgb


# hwdec=auto-safe
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
# ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
# ytdl-format=bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4
#vo=gpup
#ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#gpu-context=wayland
# ytdl=yes

# ytdl-format=399[fps<=30]+251/248+251/137+251/398+251/302+251/298+251/247+251/136+251/397+251/244+251/135+251/396+251/243+251/134+251/bestvideo+bestaudio/best
# ytdl-format="best[vcodec!=vp9]"
# ytdl-format="bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4"
cache=yes
cache-pause=yes
cache-pause-wait=1
cache-secs=120
