layout {

    focus-ring {
        active-color   "#805600"
        inactive-color "#fff8f3"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#805600"
        inactive-color "#fff8f3"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#805600"
        inactive-color "#ffddaf"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#80560080"
    }
}

recent-windows {
    highlight {
        active-color "#805600"
        urgent-color "#ba1a1a"
    }
}
