# Alias for the gateway (not really needed, but convenient)
Host *
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    ForwardAgent yes
    Compression yes
    IgnoreUnknown UseKeychain
    UseKeychain yes

Host access.grid5000.fr
  User volparolguarino

Host !access.grid5000.fr *.grid5000.fr
   User @g5k_login@
   ProxyJump access.grid5000.fr
   StrictHostKeyChecking no
   UserKnownHostsFile /dev/null

Host linux-builder
  Hostname 127.0.0.1
  HostKeyAlias linux-builder
  Port 31022

Host storagebox
    Hostname u593939.your-storagebox.de
    Port 23
    User u593939
    IdentityFile ~/.ssh/id_ed25519
